********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:16:34
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.2.18                                |7.3.11
OS__________________: Linux                                 |WINNT
CREATED_____________: 2019-11-13 20:49:20
WP VERSION__________: 5.2.4
DUP VERSION_________: 1.3.22
DB__________________: 10.3.16
DB TABLES___________: 26
DB ROWS_____________: 782
DB FILE SIZE________: 2.02MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.11 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.11
DOC ROOT____________: "C:/xampp/htdocs/Natcle"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/Natcle/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20191113_natcle_d572b1f06d0cacfe9439_20191113204920_archive.zip"
SIZE________________: 73.02MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 13736
    [filename] => C:\xampp\htdocs\Natcle\20191113_natcle_d572b1f06d0cacfe9439_20191113204920_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-11-13 21:16:44
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 09:16:44 - RUNTIME: 10.1730 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:17:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.8 -- Build Server: 10.3.16
FILE SIZE:	dup-database__d572b1f-13204920.sql (957.78KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/Natcle/dup-installer/dup-installer-data__d572b1f-13204920.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	834

wp_commentmeta: (0)
wp_comments: (7)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (449)
wp_pmpro_discount_codes: (0)
wp_pmpro_discount_codes_levels: (0)
wp_pmpro_discount_codes_uses: (0)
wp_pmpro_membership_levelmeta: (0)
wp_pmpro_membership_levels: (0)
wp_pmpro_membership_orders: (0)
wp_pmpro_memberships_categories: (0)
wp_pmpro_memberships_pages: (0)
wp_pmpro_memberships_users: (0)
wp_postmeta: (92)
wp_posts: (76)
wp_slim_events: (0)
wp_slim_events_archive: (0)
wp_slim_stats: (0)
wp_slim_stats_archive: (0)
wp_term_relationships: (13)
wp_term_taxonomy: (19)
wp_termmeta: (0)
wp_terms: (19)
wp_usermeta: (82)
wp_users: (4)
Removed '44' cache/transient rows

INSERT DATA RUNTIME: 0.5193 sec.
STEP-2 COMPLETE @ 09:17:37 - RUNTIME: 0.5260 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:17:49
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Natcle"
postguid______________: false
fullsearch____________: false
path_old______________: "/storage/ssd2/458/11539458/public_html/"
path_new______________: "C:/xampp/htdocs/Natcle/"
siteurl_______________: "http://localhost/Natcle"
url_old_______________: "https://natcle.000webhostapp.com"
url_new_______________: "http://localhost/Natcle"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "natcle"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   449][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_pmpro_discount_codes"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_levels"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_discount_codes_uses"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_levelmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_levels"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_membership_orders"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_categories"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_pages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmpro_memberships_users"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:    92][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    76][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_slim_events"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_slim_events_archive"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_slim_stats"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_slim_stats_archive"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/storage/ssd2/458/11539458/public_html/" =========> "C:/xampp/htdocs/Natcle/"
	SEARCH  2:"\/storage\/ssd2\/458\/11539458\/public_html\/" ===> "C:\/xampp\/htdocs\/Natcle\/"
	SEARCH  3:"%2Fstorage%2Fssd2%2F458%2F11539458%2Fpublic_html%2F" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle%2F"
	SEARCH  4:"\storage\ssd2\458\11539458\public_html" ==========> "C:/xampp/htdocs/Natcle"
	SEARCH  5:"\\storage\\ssd2\\458\\11539458\\public_html" =====> "C:\/xampp\/htdocs\/Natcle"
	SEARCH  6:"%5Cstorage%5Cssd2%5C458%5C11539458%5Cpublic_html" => "C%3A%2Fxampp%2Fhtdocs%2FNatcle"
	SEARCH  7:"//natcle.000webhostapp.com" ======================> "//localhost/Natcle"
	SEARCH  8:"\/\/natcle.000webhostapp.com" ====================> "\/\/localhost\/Natcle"
	SEARCH  9:"%2F%2Fnatcle.000webhostapp.com" ==================> "%2F%2Flocalhost%2FNatcle"
	SEARCH 10:"https://localhost/Natcle" ========================> "http://localhost/Natcle"
	SEARCH 11:"https:\/\/localhost\/Natcle" =====================> "http:\/\/localhost\/Natcle"
	SEARCH 12:"https%3A%2F%2Flocalhost%2FNatcle" ================> "http%3A%2F%2Flocalhost%2FNatcle"
--------------------------------------
SCANNED:	Tables:26 	|	 Rows:761 	|	 Cells:4614 
UPDATED:	Tables:2 	|	 Rows:84 	|	 Cells:113 
ERRORS:		0 
RUNTIME:	0.109100 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""natcle""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:17:49 - RUNTIME: 0.1480 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
