{
    "created": "2019-11-15 18:32:15",
    "version_dup": "1.3.22",
    "version_wp": "5.2.4",
    "version_db": "10.3.16",
    "version_php": "7.2.18",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "id11539458_natcle",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "791",
        "tablesSizeOnDisk": "3.14MB",
        "varLowerCaseTables": "0",
        "version": "10.3.16",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "7",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "488",
            "wp_pmpro_discount_codes": "0",
            "wp_pmpro_discount_codes_levels": "0",
            "wp_pmpro_discount_codes_uses": "0",
            "wp_pmpro_membership_levelmeta": "0",
            "wp_pmpro_membership_levels": "0",
            "wp_pmpro_membership_orders": "0",
            "wp_pmpro_memberships_categories": "0",
            "wp_pmpro_memberships_pages": "0",
            "wp_pmpro_memberships_users": "0",
            "wp_postmeta": "94",
            "wp_posts": "77",
            "wp_slim_events": "0",
            "wp_slim_events_archive": "0",
            "wp_slim_stats": "0",
            "wp_slim_stats_archive": "0",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "0",
            "wp_terms": "19",
            "wp_usermeta": "82",
            "wp_users": "4"
        }
    },
    "url_old": "https:\/\/natcle.000webhostapp.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Natcle",
    "wproot": "\/storage\/ssd2\/458\/11539458\/public_html\/",
    "wplogin_url": "https:\/\/natcle.000webhostapp.com\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$ai77J87rMXbhiLt7vtHHJOCN0F7AGk0MurHrAbxDOfnU1MfKzlerK",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20191113_natcle_b63037d95c86fc846365_20191115183215_archive.zip",
    "package_hash": "b63037d-15183215",
    "package_notes": ""
}