{
    "created": "2019-11-18 10:32:08",
    "version_dup": "1.3.24",
    "version_wp": "5.2.4",
    "version_db": "10.4.8",
    "version_php": "7.3.11",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "natcle",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "779",
        "tablesSizeOnDisk": "1.94MB",
        "varLowerCaseTables": "1",
        "version": "10.4.8",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "7",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "466",
            "wp_pmpro_discount_codes": "0",
            "wp_pmpro_discount_codes_levels": "0",
            "wp_pmpro_discount_codes_uses": "0",
            "wp_pmpro_membership_levelmeta": "0",
            "wp_pmpro_membership_levels": "0",
            "wp_pmpro_membership_orders": "0",
            "wp_pmpro_memberships_categories": "0",
            "wp_pmpro_memberships_pages": "0",
            "wp_pmpro_memberships_users": "0",
            "wp_postmeta": "93",
            "wp_posts": "75",
            "wp_slim_events": "0",
            "wp_slim_events_archive": "0",
            "wp_slim_stats": "0",
            "wp_slim_stats_archive": "0",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "19",
            "wp_termmeta": "0",
            "wp_terms": "19",
            "wp_usermeta": "82",
            "wp_users": "4"
        }
    },
    "url_old": "http:\/\/localhost\/Natcle",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Natcle",
    "wproot": "C:\/xampp\/htdocs\/Natcle\/",
    "wplogin_url": "http:\/\/localhost\/Natcle\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Kx8MZa2IjV\/xyUYnUBNErO5lhdSNYigbzHeASqCpOknklInSW1ZKG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "natcle_local_72076088eae2095e7715_20191118103208_archive.zip",
    "package_hash": "7207608-18103208",
    "package_notes": ""
}